AvroProducer/app/src/main/avro/bag.avsc

{
    "type" : "record",
    "name" : "ShoppingBag",
    "namespace" : "com.gap",
    "fields" : [{"name" : "bagId", 
                 "type" : "string" 
                },

                {"name" : "externalCustomerId", 
                 "type" : "int"
                },
				
				{"name": "market",
            		"type": {
                		"type": "enum",
                		"name": "Market",
                		"namespace": "com.gap",
                		"symbols": [
                    		"US", "CA", "EU", "JP"
                		]
            		}
            	},
				
                
                 {"name" : "eventType", 
                  "type" : "string" 
                 },

                 {"name" : "eventDateTime", 
                  "type" : "long" 
                 },

                  {"name" : "item", 
                     "type" : {
                         "type" : "record",
                         "name" : "LineItem",
                         "fields" : [
                            {"name" : "skuId", 
                             "type" : "string"
                            },

                            {"name" : "quantity", 
                             "type" : "int" 
                            },

                            {"name" : "brand", 
                             "type" : "string" 
                            }

                            ]}
                }
    ]
} 